\relax 
\citation{Malik:2010}
\citation{Brown:2009}
\citation{Malik:2010}
\citation{Blake:1999}
\citation{Brown:2009}
\citation{Brown:2009}
\citation{Brown:2009}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Background: Elliptic curve Diffie-Hellman}{1}}
\newlabel{sec:background}{{2}{1}}
\newlabel{eq:defining_eq_ec}{{1}{1}}
\citation{Blake:1999}
\citation{Blake:1999}
\citation{Blake:1999}
\citation{Washington:2008}
\citation{Brown:2009}
\newlabel{eq:defining_eq_ec_jacobians}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}double-and-add method}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Your Proposed Method}{2}}
\newlabel{sec:yourmethod}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Experimental Results}{2}}
\newlabel{sec:exp}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Speedup plot compared to Baseline }}{3}}
\newlabel{speedup}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ECDH execution cycles comparison}}{3}}
\newlabel{ecdh}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Final optimization compared with OpenSSL}}{3}}
\newlabel{openssl}{{3}{3}}
\bibstyle{IEEEbib}
\bibdata{bibl_conf}
\bibcite{Brown:2009}{1}
\bibcite{Blake:1999}{2}
\bibcite{Washington:2008}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance plot of baseline and memory optimization}}{4}}
\newlabel{perfplot1}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance plot of Final optimization and Jacobian coordinates}}{4}}
\newlabel{perfplot2}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Speedup plot with varied private key form, compared to OpenSSL}}{4}}
\newlabel{keysize}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6} References}{4}}
