\relax 
\citation{Brown:2009}
\citation{Brown:2009}
\citation{Brown:2009}
\citation{Blake:1999}
\citation{Blake:1999}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Background: Elliptic curve Diffie-Hellman}{1}}
\newlabel{sec:background}{{2}{1}}
\newlabel{eq:defining_eq_ec}{{1}{1}}
\citation{Blake:1999}
\citation{Washington:2008}
\newlabel{eq:defining_eq_ec_jacobians}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}double-and-add method}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Your Proposed Method}{2}}
\newlabel{sec:yourmethod}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Experimental Results}{2}}
\newlabel{sec:exp}{{4}{2}}
\citation{Higham:98}
\citation{Strunk:00}
\bibstyle{IEEEbib}
\bibdata{bibl_conf}
\bibcite{Brown:2009}{1}
\bibcite{Blake:1999}{2}
\bibcite{Washington:2008}{3}
\bibcite{Higham:98}{4}
\bibcite{Strunk:00}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Further comments}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7} References}{3}}
