\relax 
\citation{Malik:2010}
\citation{Brown:2009}
\citation{Malik:2010}
\citation{Blake:1999}
\citation{Brown:2009}
\citation{Menezes:1996}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Background: Elliptic curve Diffie-Hellman}{1}}
\newlabel{sec:background}{{2}{1}}
\citation{Brown:2009}
\citation{Brown:2009}
\citation{Blake:1999}
\citation{Blake:1999}
\citation{Blake:1999}
\citation{Washington:2008}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Mulitprecision Montogmery Modular Multiplication}{2}}
\newlabel{eq:defining_eq_ec}{{1}{2}}
\newlabel{eq:defining_eq_ec_jacobians}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}double-and-add method}{2}}
\citation{Brown:2009}
\@writefile{toc}{\contentsline {section}{\numberline {3} Your Proposed Method}{3}}
\newlabel{sec:yourmethod}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces approach}}{3}}
\newlabel{fig:method}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Experimental Results}{3}}
\newlabel{sec:exp}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Speedup plot compared to Baseline }}{3}}
\newlabel{speedup}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ECDH execution cycles comparison}}{4}}
\newlabel{ecdh}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Final optimization compared with OpenSSL}}{4}}
\newlabel{openssl}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance plot of baseline and memory optimization}}{4}}
\newlabel{perfplot1}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance plot of Final optimization and Jacobian coordinates}}{4}}
\newlabel{perfplot2}{{6}{4}}
\bibstyle{IEEEbib}
\bibdata{bibl_conf}
\bibcite{Malik:2010}{1}
\bibcite{Brown:2009}{2}
\bibcite{Blake:1999}{3}
\bibcite{Menezes:1996}{4}
\bibcite{Washington:2008}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Speedup plot with varied private key form, compared to OpenSSL}}{5}}
\newlabel{keysize}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6} References}{5}}
