\newcommand{\SortNoop}[1]{}
\begin{thebibliography}{1}

\bibitem{Brown:2009}
Daniel R.~L. Brown,
\newblock ``Sec 1: Elliptic curve cryptography,'' http://www.secg.org/, 2009.

\bibitem{Blake:1999}
I.~Blake, G.~Seroussi, and N.~Smart,
\newblock {\em Elliptic Curves in Cryptography},
\newblock Cambridge University Press, 1999,
\newblock Cambridge Books Online.

\bibitem{Washington:2008}
Lawrence C~. Washington,
\newblock {\em Elliptic Curves Number Theory and Cryptography},
\newblock Chapman and Hall/CRC, 2nd edition, 2008.

\bibitem{Higham:98}
N.J. Higham,
\newblock {\em Handbook of Writing for Mathematical Sciences},
\newblock SIAM, 1998.

\bibitem{Strunk:00}
W.~Strunk Jr. and E.B. White,
\newblock {\em Elements of Style},
\newblock Longman, 4th edition, 2000.

\end{thebibliography}
