============Test Add============
ECC Addition
RDTSC instruction:
 100.000000 cycles measured => 0.000000 seconds, assuming frequency is 1800.000000 MHz. (change in source file if different)
OpenSSl Addition
RDTSC instruction:
 207.000000 cycles measured => 0.000000 seconds, assuming frequency is 1800.000000 MHz. (change in source file if different)
============Test Mult============
ECC multiplication
RDTSC instruction:
 6340.000000 cycles measured => 0.000004 seconds, assuming frequency is 1800.000000 MHz. (change in source file if different)
OpenSSl multiplication
RDTSC instruction:
 139.000000 cycles measured => 0.000000 seconds, assuming frequency is 1800.000000 MHz. (change in source file if different)
============Test montgomery Mult============
ECC mont-multiplication
RDTSC instruction:
 205.000000 cycles measured => 0.000000 seconds, assuming frequency is 1800.000000 MHz. (change in source file if different)
OpenSSl mont-multiplication
RDTSC instruction:
 150.000000 cycles measured => 0.000000 seconds, assuming frequency is 1800.000000 MHz. (change in source file if different)
============Test Div============
ECC Division
RDTSC instruction:
 28566.000000 cycles measured => 0.000016 seconds, assuming frequency is 1800.000000 MHz. (change in source file if different)
OpenSSl Division
RDTSC instruction:
 585.000000 cycles measured => 0.000000 seconds, assuming frequency is 1800.000000 MHz. (change in source file if different)
============Test ShiftLeft============
ECC ShiftLeft
RDTSC instruction:
 34.000000 cycles measured => 0.000000 seconds, assuming frequency is 1800.000000 MHz. (change in source file if different)
OpenSSl ShiftLeft
RDTSC instruction:
 20.000000 cycles measured => 0.000000 seconds, assuming frequency is 1800.000000 MHz. (change in source file if different)